# weixinTest

./: pom.xml
src/main/java/per/liuqh/common/utils/: DBUtil.java  DoubleUtil.java  HttpRequest.java  HttpRequestUtils.java  HttpTool.java  MathRandom.java  SessionCrossDomainValve.java  SpringConfigTool.java  StringUtils.java  Text.java  TextRequestEntity.java  Token.java  WeiXinUtils.java
src/main/java/per/liuqh/common/utils/weixin/: CheckUtil.java  DecriptUtil.java  GsonUtils.java  WechatMessageUtil.java  WeixinAPIRequestUtils.java
src/main/java/per/liuqh/weixin/controller/: WeixinController.java
src/main/java/per/liuqh/weixin/service/: TextMessage.java  WechatService.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: user-info.jsp
