log4j.rootLogger=info,consoleAppender,dailyRollingFileAppender

#控制台输出
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Threshold = info
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern =%d %p [%c] - %m %n
log4j.appender.consoleAppender.ImmediateFlush = true

#每天文件的输出：dailyRollingFileAppender
log4j.appender.dailyRollingFileAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFileAppender.Threshold = info
log4j.appender.dailyRollingFileAppender.File = /logs/test/test
log4j.appender.dailyRollingFileAppender.Append = true
log4j.appender.dailyRollingFileAppender.ImmediateFlush = true 
#文件名称的格式，每分钟生成一个日志文件
#log4j.appender.dailyRollingFileAppender.DatePattern ='.'yyyy-MM-dd-HH-mm'.log'
#每天生成一个日志文件
log4j.appender.dailyRollingFileAppender.DatePattern ='.'yyyy-MM-dd'.log'

log4j.appender.dailyRollingFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFileAppender.layout.ConversionPattern =%d %p [ %c] - %m %n